spring.application.name = Kuma \u8A18\u5E33

#spring.datasource.url = jdbc:jtds:sqlserver://59.127.66.206:1433;databaseName=ACCOUNTING
#spring.datasource.username = sa
#spring.datasource.password = 0420
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#
#spring.jpa.show-sql = false
#
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/KumaBook
spring.datasource.username = sa
spring.datasource.password = 0420
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache = false
spring.thymeleaf.mode = LEGACYHTML5

security.oauth2.client.clientId = 323707591321858
security.oauth2.client.clientSecret = 96324876fe9c3bf13acfd7edbd16cdf3
security.oauth2.client.accessTokenUri = https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri = https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.resource.userInfoUri = https://graph.facebook.com/me

spring.messages.basename = i18n/messages

spring.mvc.favicon.enabled = false

customized.application.name = Kuma \u8A18\u5E33
customized.application.version = 0.0.1

#server.port = 8090

schedule.mail.interval = 3600000

#tomcat
server.port = 443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = 6ceuj874
server.ssl.key-password = 6ceuj874
